channelAccessToken = hEjKuEPHfNrP5idr7+85sz9rhS9UpYZvEW2qYzPo9jgChGA4hDmNiO+XtdVzZ7+x93+UDhXQU4sXog3bHdgkkq1KwCGHfOjVQbRJ6mz04QDtT/94dZEWKWUA0g2embkGhK0KOoVXZQjIjIZFJdHswQdB04t89/1O/w1cDnyilFU=
channelSecret = 100bad88655acce9c0f176d00ba47290
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
